{
  "name": "testing-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "gulp && nyc mocha ./dist/test/**/*.spec.js",
    "build": "gulp"
  },
  "author": "Alfonso Rios <malforime@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1"
  }
}
